<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card card-body">
            <img class="logo" src="/img/logo.png">
            <h3 class="text-center">Customer Feedback</h3>
            <form action="/users/register" method="POST">
                <div class="form-group">
                    <label for="feedBackId">feedBackId</label>
                    <input type="text" name="feedBackId" class="form-control" value="{{feedBackId}}" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="text" name="Message" class="form-control" value="{{message}}" required>
                </div>
                <div class="form-group">
                    <label for="ItemId">ItemId</label>
                    <input type="itemId" name="ItemId" class="form-control" value="{{itemId}}" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>